src/main/resources/bugazoo/data/SimPopulationsSchema.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.deepocean.net"
    xmlns:tns="http://www.deepocean.net"
    elementFormDefault="qualified">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="population" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="creature" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="name">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string"/>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="type">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string"/>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="number">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string"/>
                                            </xsd:simpleType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>